<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Shoulder Separation</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Shoulder Separation</h1>
<h3><marquee>If you receive a blow to the shoulder or fall on your hand (or play football when you're way past your prime, Dad), you may experience an injury called shoulder separation.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Most shoulder separations are caused by falling directly onto the shoulder with enough force to tear ligaments. Besides falls, car accidents and sports injuries are frequent causes.</p>


	<h3 class="third">SYMPTOMS</h3>

<ul>
	<li>Pain at the very top of the shoulder.</li><li>
A bump on the top of the shoulder at the end of the collarbone. As a result of torn ligaments, the shoulder blade moves downward from the weight of the arm, causing the top end of the collarbone to protrude up.</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Review of current symptoms and appearance of the injured shoulder.</li><li>
Review of medical history.</li><li>
A physical examination.</li><li>
Imaging tests such as X-rays, ultrasound and MRI (magnetic resonance imaging). The patient may be asked to hold a weight in the hand during these tests to make the injury stand out more on the images that are captured.</li></ul>


	<h3 class="third">TREATMENTS</h3>
<p>Most people will recover from a separated shoulder within two to 12 weeks without surgery. Non-surgical treatments include the following:</p>
<ul>
	<li>Use of a sling to keep the shoulder in place while healing.</li><li>
Ice packs and medications such as ibuprofen, naproxen, aspirin or acetaminophen to reduce pain.</li><li>
Physical therapy or an exercise program to strengthen the muscles and ligaments of the shoulder once it has healed. A doctor’s approval should be received before starting a rehabilitation program.</li><li>
Avoidance of lifting heavy objects for eight to 12 weeks after the injury has healed.</li></ul>
</body>
</html>

